<!doctype html>
<html>
<meta charset="utf-8">

<head>
    <title>Examples</title>

    <style>
        td {
            padding-right: 30px;
        }

    </style>

</head>

<body>

    <table>

      <tr>
          <td><a href="marx_de.csv">marx_de.csv</a></td>
          <td>A Workers‘ Inquiry, Marx (german)</td>
      </tr>

      <tr>
          <td><a href="marx_en.csv">marx_en.csv</a></td>
          <td>A Workers‘ Inquiry, Marx (english)</td>
      </tr>

      <tr>
          <td><a href="marx_fr.csv">marx_fr.csv</a></td>
          <td>A Workers‘ Inquiry, Marx (french)</td>
      </tr>

        <tr>
          <td><a href="peg_2013_tagesgaeste.csv">peg_2013_tagesgaeste.csv</a></td>
          <td>A survey for visitors to Potsdam 2013 (german)</td>
        </tr>

        <tr>
          <td><a href="peg_2013_uebernachtungsgaeste.csv">peg_2013_uebernachtungsgaeste.csv</a></td>
          <td>A survey for overnight visitors to Potsdam 2013 (german)</td>
        </tr>

        <tr>
            <td><a href="soziologie.csv">soziologie.csv</a></td>
            <td>A survey for sociology students from the university of Potsdam (german)</td>
        </tr>

        <!--
        <tr>
            <td><a href="umfrage_halle_2017.csv">umfrage_halle_2017.csv</a></td>
            <td>Population survey Halle 2017 (german)</td>
        </tr>
        -->
    </table>

</body>

</html>
