<!doctype html>

<html>
<meta charset="utf-8">

<head>
    <title>Legal special characters</title>

    <style>
        td {
            padding-right: 20px;
        }

    </style>
</head>

<body>
    <table>
      <!--
        <tr>
            <td>A-z; А-я; 中文字</td>
            <td>Alphabetical symbols</td>
        </tr>

        <tr>
            <td>0-9</td>
            <td>Digits</td>
        </tr>

        <tr>
            <td>.</td>
            <td>Full stop</td>
        </tr>

        <tr>
            <td>,</td>
            <td>Comma</td>
        </tr>

        <tr>
            <td>:</td>
            <td>Colon</td>
        </tr>

        <tr>
            <td>;</td>
            <td>Semicolon</td>
        </tr>

        <tr>
            <td>!</td>
            <td>Exclamation mark</td>
        </tr>

        <tr>
            <td>?</td>
            <td>Question mark</td>
        </tr>
      -->
        <tr>
            <td>"</td>
            <td>Double quotation mark</td>
        </tr>

        <tr>
            <td>'</td>
            <td>Single quotation mark</td>
        </tr>
        <!--
        <tr>
           <td>“”</td>
           <td>Double english qoutation marks</td>
       </tr>

       <tr>
           <td>‘’</td>
           <td>Single english qoutation marks</td>
       </tr>

       <tr>
           <td>„“</td>
           <td>Double german qoutation marks</td>
       </tr>

       <tr>
           <td>‚‘</td>
           <td>Single german qoutation marks</td>
       </tr>

       <tr>
           <td>«»</td>
           <td>Double french qoutation marks</td>
       </tr>

       <tr>
           <td>‹›</td>
           <td>Single french qoutation marks</td>
       </tr>

       <tr>
           <td>()</td>
           <td>Brackets</td>
       </tr>
      -->
      <tr>
          <td>{}</td>
          <td>Curly brackets</td>
      </tr>

      <tr>
          <td>[]</td>
          <td>Square brackets</td>
      </tr>

       <tr>
           <td>-</td>
           <td>minus</td>
       </tr>

       <tr>
           <td>_</td>
           <td>Underscore</td>
       </tr>

       <!--
       <tr>
           <td>…</td>
           <td>Ellipsis</td>
       </tr>
        -->

        <tr>
            <td>#</td>
            <td>Number sign</td>
        </tr>

        <tr>
            <td>%</td>
            <td>Percent sign</td>
        </tr>

        <tr>
            <td>&</td>
            <td>Ampersand</td>
        </tr>

        <tr>
            <td>€</td>
            <td>Euro sign</td>
        </tr>

        <tr>
            <td>$</td>
            <td>Dollar sign</td>
        </tr>

        <tr>
            <td>£</td>
            <td>Pound sign</td>
        </tr>

        <tr>
            <td>²</td>
            <td>Exponents (0 - 9)</td>
        </tr>
    </table>
    <p>If you wish to use special characters within your survey that are not included in this list, you can include them manually after the conversion in your questionnaire.tex file.</p>
</body>

</html>
